<html>
<head>
<title>TIGER  TAXONOMY</title>
</head>
<body bgcolor="yellow" text color="cyan"><h1 align="center">TIGER TAXONOMY IN ORDER OF SPECIES AND SUB SPECIES</h1>
<p>
<h1 align="center">TOTAL 9 TIGER SPECIES</h1>
<marquee behaviour="alternate" loop="1"><img src="C:\Users\andrews\Desktop\tiger\species_of_tigers_by_bonnerscar_ddk9lpc-fullview.jpg" style="center"></marquee>
<h2 align="left">1.BENGAL TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\images.jpg">
<li>CONSERVATION STATUS=ENDANGERED</li>
<li>MAMMALS,CATS</li>
<li>PREYS ON=(AXIS DEER)</li>
<li>CORNEAL EYES</li>
<li>PANTHERA TIGRIS TIGRIS</li>
<li>HABITAT=WATERFALL,TERRESTRIAL</li>
</ol>
<h2 align="left"'>2.JAVAN TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\800px-Panthera_tigris_sondaica_01.jpg" width="300px" height"300px">
<li>CONSERVATION STATUS=EXTINCT</li>
<li>MAMMALS,CATS</li>
<li>PREYED ON SMALL MAMMALS</li>
<li>CORNEAL EYES</li>
<li>PANTHERA TIGRIS SONDAICA</li>
<li>HABITAT=MONTANE,TERRESTRIAL</li>
</ol>
<h2 align="left">3.AMUR TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\download.jpg">
<li>CONSERVATION STATUS=ENDANGERED</li>
<li>MAMMALS.CATS</li>
<li>HABITAT=SMALL POPULATION IN NORTH KOREA,LAKE,TERRESTRIAL</li>
<li>CORNEAL EYES</li>
<li>PANTHERA TIGRIS ALTAICA</li>
</ol>
<h2 align="left">4.SUMATRAN TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\Sumatran_tiger_(Panthera_tigris_sumatrae)_(5532543792).jpg" width="400px" height="350px">
<li>CONSERVATION STATUS=CRITICALLY ENDANGERED</li>
<li>MAMMALS,CATS</li>
<li>HABITAT=SWAMPFOREST,TERRESTRIAL</li>
<li>CORNEAL EYES</li>
<li>PANTHERA TIGRIS SUMATRAE</li>
</ol>
<h2 align="left">5.INDOCHINESE TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\download (3).jpg">
<li>CONSERVATION STATUS=ENDANGERED</li>
<li>MAMMALS,CATS</li>
<li>HABITAT=TROPICAL,TERRESTRIAL</li>
<li>CORNEAL EYES</li>
<li>PANTHERA TIGRIS CORBETTI</li>
</ol>
<h2 align="left">6.CASPIAN TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\Panthera_tigris_virgata.jpg"  width="400px" height="350px">
<li>CONSEVATION STATUS=EXTINCT</li>
<li>MAMMALS,CATS</li>
<li>HABITAT=AROUND CASPIAN SEA</li>
<li>PANTHERA TIGRIS VIRGATA</li>
</ol>
<h2 align="left">7.MALAYAN TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\images (2).jpg">
<li>CONSERVATION STATUS=CRITICALLY ENDANGERED ONLY 80-120 INDIVIDUALS LEFT IN THE WILD</li>
<li>HABITAT=PENINSULAR MALASIYA,TROPICAL AND SUB-TROPICAL,SHRUBLAND,GRASSLAND</li>
<li>DIET=PIGS,BEAR,YOUNG ELEPHANT CALF</li>
<li>PANTHERA TIGRIS JACKSONI</li>
</ol>
<h2 align="left">8.SOUTH CHINA TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\download (1).jpg">
<li>CONSERVATION STATUS=CRITICALLY ENDANGERED</li>
<li>HABITAT=MOUNTAIN,TERRESTRIAL</li>
<li>CORNEAL EYES</li>
<li>PANTHERA TIGRIS AMOGENSIS</li>
</ol>
<h2 align="left">9.BALI TIGER</h2><ol type="disc">
<img src="C:\Users\andrews\Desktop\tiger\Bali_tiger_zanveld.jpg" width="400px" height="350px">
<li>CONSERVATION STATUS=EXTINCT</li>
<li>HABITAT=WATERFALL,TERRESTRIAL</li>
<li>CORNEAL EYES</li>
<li>PANTHERA TIGRIS BALICA</li>
</ol>
</p>
</body>
</html>
